# tire-change-services

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/tire_change_services/: TireChangeServicesApplication.java
backend/src/main/java/com/example/tire_change_services/config/: WorkshopInfo.java
backend/src/main/java/com/example/tire_change_services/controller/: AvailableTimeController.java
backend/src/main/java/com/example/tire_change_services/exception/: WorkshopCommunicationException.java
backend/src/main/java/com/example/tire_change_services/model/: AvailableTime.java  AvailableTimesResponseXml.java  ContactInformationRequestBody.java  NameValue.java  WorkshopError.java  WorkshopsAndCarTypes.java
backend/src/main/java/com/example/tire_change_services/service/: IWorkshop.java  LondonWorkshop.java  ManchesterWorkshop.java  RestTemplateConfig.java  WorkshopService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/tire_change_services/controller/: AvailableTimeControllerTest.java
backend/src/test/java/com/example/tire_change_services/service/: LondonWorkshopTest.java  ManchesterWorkshopTest.java  WorkshopServiceTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
frontend/src/app/components/booked-time-dialog/: booked-time-dialog.component.html  booked-time-dialog.component.spec.ts  booked-time-dialog.component.ts
frontend/src/app/components/contact-data-dialog/: contact-data-dialog.component.html  contact-data-dialog.component.spec.ts  contact-data-dialog.component.ts
frontend/src/app/components/date-range-picker/: date-range-picker.component.html  date-range-picker.component.ts
frontend/src/app/components/error/: error.component.html  error.component.ts
frontend/src/app/service/: available-times.service.spec.ts  available-times.service.ts
src/main/java/com/example/tire_change_services/config/: WorkshopsConfiguration.java  WorkshopsInfoList.java
src/main/java/com/example/tire_change_services/controller/: AvailableTimeController.java
src/main/java/com/example/tire_change_services/model/: AvailableTimeJSON.java  AvailableTimeXml.java  AvailableTimesResponseXml.java
src/main/java/com/example/tire_change_services/service/: IWorkshop.java  LondonWorkshop.java
src/main/resources/: application.yml
src/test/java/com/example/tire_change_services/: TireChangeServicesApplicationTests.java
